<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/statelayout_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:tint="?colorAccent"
        android:tintMode="multiply" />

    <TextView
        android:id="@+id/statelayout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statelayout_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        />

    <Button
        android:id="@+id/statelayout_button"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statelayout_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

</RelativeLayout>